# CurrrencyConverter

./: README.md  apikey.properties  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paypay/converter/: ExampleInstrumentedTest.kt  WorkManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypay/converter/: ApplicationExtender.kt  ControlActivity.kt  ConverterActivity.kt
app/src/main/java/com/paypay/converter/adapters/: ConversionListAdapter.kt  CurrencySpinnerAdapter.kt
app/src/main/java/com/paypay/converter/database/coredb/: AppDatabase.kt  ConversionRateRepository.kt  CurrencyRepository.kt
app/src/main/java/com/paypay/converter/database/daos/: ConversionRateDao.kt  CurrencyDao.kt
app/src/main/java/com/paypay/converter/interfaces/: ConverterInterface.kt
app/src/main/java/com/paypay/converter/models/: ConversionRate.kt  ConversionRateViewModel.kt  ConverterInterface.kt  Currency.kt  CurrencyViewModel.kt
app/src/main/java/com/paypay/converter/workers/: ConverterWorker.kt
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  grid_item_anim.xml  item_animation_fall_down.xml  item_animation_from_bottom.xml  layout_animation_fall_down.xml  layout_animation_from_bottom.xml  slide_in_left.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_paypaylogo.xml  list_divider.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_converter.xml  activity_main.xml  cell_currency_list.xml  currency_spinner_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/paypay/converter/: ConversionUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
