#
# /**
#  * Created by Okechukwu Agufuobi on 13/12/2021, 2:43 PM
#  * Copyright (c) 2021 . All rights reserved.
#  * Last modified 13/12/2021, 12:57 PM
#  */
#

#   Project-wide API settings.
CURRENCYLAYER_BASE_URL          = "http://api.currencylayer.com/"
CURRENCYLAYER_API_KEY           = "d0e50f28a8920b305e557dda5d5f80d3"

#   http://api.currencylayer.com/live?access_key=YOUR_ACCESS_KEY
CURRENCYLAYER_LIST_ENDPOINT     = "%slist?access_key=%s"

#   http://api.currencylayer.com/live?access_key=YOUR_ACCESS_KEY&source=SOURCE_CURRENCY
CURRENCYLAYER_RATES_ENDPOINT    = "%slive?access_key=%s&source=%s"

#   https://api.currencylayer.com/convert?access_key=YOUR_ACCESS_KEY&from=FROMCURRENCY&to=TOCURRENCY&amount=AMOUNT
CURRENCYLAYER_CONVERT_ENDPOINT  = "%sconvert?access_key=%s&from=%s&to=%s&amount=%f"

#   Default currency for the app
DEFAULT_CURRENCY                = "USD"
DEFAULT_RATE                    = 1.00
#REFRESH_INTERVAL               = 30