/*
 * *
 *  * Created by Okechukwu Agufuobi on 13/12/2021, 2:43 PM
 *  * Copyright (c) 2021 . All rights reserved.
 *  * Last modified 13/12/2021, 11:27 AM
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        appCompatVersion = '1.6.1'
        activityVersion = '1.8.2'
        constraintLayoutVersion = '2.1.4'
        recyclerViewVersion = '1.3.2'
        swipeRefreshLayoutVersion = '1.1.0'
        coreTestingVersion = '2.2.0'
        lifecycleVersion = '2.7.0'
        lifecycleExtensionsVersion = '1.1.1'
        materialVersion = '1.11.0'
        splashScreenVersion = '1.0.1'
        //roomVersion = '2.3.0'
        roomVersion = '2.6.1'
        coroutinesVersion = '1.5.0'
        roomKtxVersion = '2.7.1'
        fragmentKtxVersion = '1.6.2'
        kotlin_version = '1.6.0'
        workVersion = "2.9.0"
        paging_version = "3.1.0"
        paging_version = "3.1.0"

        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.4.0'
        androidxJunitVersion = '1.1.2'
        gsonVersion = '2.10'
        multiDexVersion = '2.0.1'
        okhttpVersion = '1.41.0'
        volleyVersion = '1.2.1'
        retrofitVersion = '2.9.0'
        converterGsonVersion = '2.9.0'
        jacksonModuleKotlinVersion = '2.13.0'

        //firebase //google analytics
        firebaseBOMVersion = '29.0.0'
        //firebaseCrashlyticsVersion = '18.2.5'
        //firebaseAnalyticsVersion = '20.0.0'
        playServicesMeasurmentVersion = '21.5.1'

        devToolsKSPVersion = '1.8.10-1.0.9'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}