#
# /**
#  * Created by Okechukwu Agufuobi on 13/12/2021, 2:43 PM
#  * Copyright (c) 2021 . All rights reserved.
#  * Last modified 13/12/2021, 11:27 AM
#  */
#

# Keystore settings.
storePassword="mackkit3"
keyPassword="mackkit3"
keyAlias="converter_kst"
storeFile="file('/Users/youruserpath/Desktop/keystore_files/converter_kst')"