<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Zenith Bank Plc.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="200"
        android:fromYDelta="100%p"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toYDelta="0%p" />
</set>