<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Okechukwu Agufuobi on 13/12/2021, 2:43 PM
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 13/12/2021, 11:27 AM
  ~  */
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromXDelta="-50%p" android:toXDelta="0"
        android:duration="@android:integer/config_mediumAnimTime"/>
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0"
        android:duration="@android:integer/config_mediumAnimTime" />
</set>